#modloaded ars_nouveau botania

// Mana Diamond Replacement Recipes
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("ring_of_lesser_discount_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:ring_of_lesser_discount"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "item": "botania:mana_pearl"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:ring_of_potential"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("ring_of_greater_discount_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:ring_of_greater_discount"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:rods/blaze"
    },
    {
      "tag": "forge:rods/blaze"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:ring_of_lesser_discount"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("amulet_of_mana_boost_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:amulet_of_mana_boost"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("amulet_of_mana_regen_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:amulet_of_mana_regen"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:ingots/gold"
    },
    {
      "tag": "forge:ingots/gold"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 0
});

// Mana Rune Replacement Recipes
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("ring_of_lesser_discount_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:ring_of_lesser_discount"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:ring_of_potential"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("ring_of_greater_discount_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:ring_of_greater_discount"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "botania:rune_mana"
    },
    {
      "tag": "forge:rods/blaze"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:ring_of_lesser_discount"
    }
  ],
  "sourceCost": 0
});

<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("amulet_of_mana_boost_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:amulet_of_mana_boost"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("amulet_of_mana_regen_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_nouveau:amulet_of_mana_regen"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "tag": "forge:ingots/gold"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 0
});

// Elemental Essence -> Runestone Recipes
var ESSENCE_TO_RUNE_CONVERSION_COST = 2600/5;
<recipetype:botania:runic_altar>.addJsonRecipe("water_essence_to_water_rune", {
  "type": "botania:runic_altar",
  "ingredients": [
    {
      "item": "ars_nouveau:water_essence"
    }
  ],
  "mana": ESSENCE_TO_RUNE_CONVERSION_COST,
  "output": {
    "item": "botania:rune_water"
  }
});
<recipetype:botania:runic_altar>.addJsonRecipe("fire_essence_to_fire_rune", {
  "type": "botania:runic_altar",
  "ingredients": [
    {
      "item": "ars_nouveau:fire_essence"
    }
  ],
  "mana": ESSENCE_TO_RUNE_CONVERSION_COST,
  "output": {
    "item": "botania:rune_fire"
  }
});
<recipetype:botania:runic_altar>.addJsonRecipe("earth_essence_to_earth_rune", {
  "type": "botania:runic_altar",
  "ingredients": [
    {
      "item": "ars_nouveau:earth_essence"
    }
  ],
  "mana": ESSENCE_TO_RUNE_CONVERSION_COST,
  "output": {
    "item": "botania:rune_earth"
  }
});
<recipetype:botania:runic_altar>.addJsonRecipe("air_essence_to_air_rune", {
  "type": "botania:runic_altar",
  "ingredients": [
    {
      "item": "ars_nouveau:air_essence"
    }
  ],
  "mana": ESSENCE_TO_RUNE_CONVERSION_COST,
  "output": {
    "item": "botania:rune_air"
  }
});
<recipetype:botania:runic_altar>.addJsonRecipe("manipulation_essence_to_alchemy_catalyst", {
  "type": "botania:runic_altar",
  "ingredients": [
    {
      "item": "ars_nouveau:manipulation_essence"
    },
    {
      "item": "botania:mana_pearl"
    }
  ],
  "mana": ESSENCE_TO_RUNE_CONVERSION_COST*5,
  "output": {
    "item": "botania:alchemy_catalyst"
  }
});

// Runestone - Elemental Essence Recipes
var RUNE_TO_ESSENCE_CONVERSION_COST = 2000/8;
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("water_rune_to_water_essence", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "tag": "forge:gems/source"
  },
  "output": "ars_nouveau:water_essence",
  "pedestalItems": [
    {
      "item": {
        "item": "botania:rune_water"
      }
    }
  ],
  "source": RUNE_TO_ESSENCE_CONVERSION_COST
});
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("fire_rune_to_fire_essence", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "tag": "forge:gems/source"
  },
  "output": "ars_nouveau:fire_essence",
  "pedestalItems": [
    {
      "item": {
        "item": "botania:rune_fire"
      }
    }
  ],
  "source": RUNE_TO_ESSENCE_CONVERSION_COST
});
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("earth_rune_to_earth_essence", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "tag": "forge:gems/source"
  },
  "output": "ars_nouveau:earth_essence",
  "pedestalItems": [
    {
      "item": {
        "item": "botania:rune_earth"
      }
    }
  ],
  "source": RUNE_TO_ESSENCE_CONVERSION_COST
});
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("air_rune_to_air_essence", {
  "type": "ars_nouveau:imbuement",
  "count": 1,
  "input": {
    "tag": "forge:gems/source"
  },
  "output": "ars_nouveau:air_essence",
  "pedestalItems": [
    {
      "item": {
        "item": "botania:rune_air"
      }
    }
  ],
  "source": RUNE_TO_ESSENCE_CONVERSION_COST
});
<recipetype:ars_nouveau:imbuement>.addJsonRecipe("alchemy_catalyst_to_manipulation_essence", {
  "type": "ars_nouveau:imbuement",
  "count": 2,
  "input": {
    "tag": "forge:gems/source"
  },
  "output": "ars_nouveau:manipulation_essence",
  "pedestalItems": [
    {
      "item": {
        "item": "botania:alchemy_catalyst"
      }
    }
  ],
  "source": RUNE_TO_ESSENCE_CONVERSION_COST
});

// Archwood Sapling Transumation Recipes
<recipetype:botania:mana_infusion>.addJsonRecipe("archwood_sapling_blue_to_red_botania", {
  "type": "botania:mana_infusion",
  "catalyst": {
    "type": "block",
    "block": "botania:alchemy_catalyst"
  },
  "input": {
    "item": "ars_nouveau:blue_archwood_sapling"
  },
  "mana": 40,
  "output": {
    "item": "ars_nouveau:red_archwood_sapling"
  }
});
<recipetype:botania:mana_infusion>.addJsonRecipe("archwood_sapling_red_to_purple_botania", {
  "type": "botania:mana_infusion",
  "catalyst": {
    "type": "block",
    "block": "botania:alchemy_catalyst"
  },
  "input": {
    "item": "ars_nouveau:red_archwood_sapling"
  },
  "mana": 40,
  "output": {
    "item": "ars_nouveau:purple_archwood_sapling"
  }
});
<recipetype:botania:mana_infusion>.addJsonRecipe("archwood_sapling_purple_to_green_botania", {
  "type": "botania:mana_infusion",
  "catalyst": {
    "type": "block",
    "block": "botania:alchemy_catalyst"
  },
  "input": {
    "item": "ars_nouveau:purple_archwood_sapling"
  },
  "mana": 40,
  "output": {
    "item": "ars_nouveau:green_archwood_sapling"
  }
});
<recipetype:botania:mana_infusion>.addJsonRecipe("archwood_sapling_green_to_blue_botania", {
  "type": "botania:mana_infusion",
  "catalyst": {
    "type": "block",
    "block": "botania:alchemy_catalyst"
  },
  "input": {
    "item": "ars_nouveau:green_archwood_sapling"
  },
  "mana": 40,
  "output": {
    "item": "ars_nouveau:blue_archwood_sapling"
  }
});

// Ars Elven Trades
<recipetype:botania:elven_trade>.addJsonRecipe("archwood_to_dreamwood_elven_trade", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "tag": "forge:logs/archwood"
    }
  ],
  "output": [
    {
      "item": "botania:dreamwood_log"
    }
  ]
});
<recipetype:botania:elven_trade>.addJsonRecipe("source_gem_to_dragonstone_elven_trade", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "tag": "forge:storage_blocks/source"
    }
  ],
  "output": [
    {
      "item": "botania:dragonstone"
    }
  ]
});

// Ars Flower Color Manipulation
var FLOWER_COLORS = ["white","orange","magenta","light_blue","yellow","lime","pink","gray","light_gray","cyan","purple","blue","brown","green","red","black"] as string[];
var FLOWER_SUFFIXES = ["mystical_flower","double_flower","petal","petal_block","mushroom"] as string[];
for i, flowerColor in FLOWER_COLORS {
  var nextflowerColor = FLOWER_COLORS[(i+1) % FLOWER_COLORS.length];

  for flowerSuffix in FLOWER_SUFFIXES {
    var recolorIgredient = <item:botania:${flowerColor}_${flowerSuffix}>;
    craftingTable.addShaped(flowerColor+"_to_"+nextflowerColor+"_"+flowerSuffix, <item:botania:${nextflowerColor}_${flowerSuffix}> * 8, [
        [recolorIgredient, recolorIgredient, recolorIgredient],
        [recolorIgredient, <item:ars_nouveau:manipulation_essence>, recolorIgredient],
        [recolorIgredient, recolorIgredient, recolorIgredient],
    ]);
  }
}

// Ars Enchanting Recipes for Botania Rods
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_lands_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:dirt_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:earth_essence"
    },
    {
      "item": "minecraft:dirt"
    },
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_highlands_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:skydirt_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:air_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:dirt_rod"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_depths_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:cobble_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:fire_essence"
    },
    {
      "item": "ars_nouveau:water_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_seas_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:water_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:water_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_skies_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:tornado_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:air_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_hells_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:fire_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:fire_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_plentiful_mantle_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:divining_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:earth_essence"
    },
    {
      "item": "ars_nouveau:earth_essence"
    },
    {
      "item": "ars_nouveau:dowsing_rod"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_molten_core_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:smelt_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:fire_essence"
    },
    {
      "item": "ars_nouveau:fire_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_shifting_mantle_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:exchange_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:manipulation_essence"
    },
    {
      "item": "ars_nouveau:manipulation_essence"
    },
    {
      "item": "ars_nouveau:earth_essence"
    },
    {
      "item": "ars_nouveau:earth_essence"
    },
    {
      "item": "ars_nouveau:earth_essence"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});

// Ars Enchanting Recipes for Botania Rods (using glyphs)
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_seas_ars_nouveau_glyph", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:water_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:glyph_conjure_water"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_skies_ars_nouveau_glyph", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:tornado_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:glyph_launch"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_hells_ars_nouveau_glyph", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:fire_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:glyph_ignite"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_molten_core_ars_nouveau_glyph", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:smelt_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:glyph_smelt"
    }
  ],
  "reagent": [
    {
      "item": "botania:livingwood_twig"
    }
  ],
  "sourceCost": 250
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("rod_of_the_shaded_mesa_ars_nouveau_glyph", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:gravity_rod"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:glyph_gravity"
    },
    {
      "item": "ars_nouveau:glyph_launch"
    }
  ],
  "reagent": [
    {
      "item": "botania:dreamwood_twig"
    }
  ],
  "sourceCost": 1000
});

// Ars Trinket Base Items for Botania Trinkets
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("mundane_belt_to_sojourners_sash", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:travel_belt"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_earth"
    },
    {
      "item": "botania:rune_air"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:mundane_belt"
    }
  ],
  "sourceCost": 100
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("mundane_belt_to_tectonic_girdle", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:knockback_belt"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_earth"
    },
    {
      "item": "botania:rune_fire"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:mundane_belt"
    }
  ],
  "sourceCost": 100
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("dull_trinket_to_snowflake_pendant", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:ice_pendant"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_winter"
    },
    {
      "item": "botania:rune_water"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 100
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("dull_trinket_to_pyroclast_pendant", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:lava_pendant"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_summer"
    },
    {
      "item": "botania:rune_fire"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 100
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("dull_trinket_to_cirrus_amulet", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:cloud_pendant"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_autumn"
    },
    {
      "item": "botania:rune_air"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 100
});

// Uncategorized Assorted Recipes
craftingTable.addShaped("livingrock_to_sourcestone", <item:ars_nouveau:sourcestone> * 8, [
    [<item:minecraft:air>, <item:botania:livingrock>, <item:minecraft:air>],
    [<item:botania:livingrock>, <tag:items:forge:gems/source>, <item:botania:livingrock>],
    [<item:minecraft:air>, <item:botania:livingrock>, <item:minecraft:air>],
]);
<recipetype:botania:mana_infusion>.addJsonRecipe("magebloom_fiber_to_mana_infused_string", {
  "type": "botania:mana_infusion",
  "input": {
    "item": "ars_nouveau:magebloom_fiber"
  },
  "mana": 1250,
  "output": {
    "count": 4,
    "item": "botania:mana_string"
  }
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("floral_fertilizer_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 8,
    "item": "botania:fertilizer"
  },
  "pedestalItems": [
    {
      "tag": "forge:dyes"
    },
    {
      "tag": "forge:dyes"
    },
    {
      "tag": "forge:dyes"
    },
    {
      "tag": "forge:dyes"
    },
  ],
  "reagent": [
    {
      "item": "minecraft:bone_meal"
    }
  ],
  "sourceCost": 0
});
craftingTable.addShaped("wilden_wing_flugel_tiara", <item:botania:flight_tiara>, [
    [<item:botania:life_essence>, <item:botania:life_essence>, <item:botania:life_essence>],
    [<tag:items:forge:ingots/elementium>, <item:botania:life_essence>, <tag:items:forge:ingots/elementium>],
    [<item:ars_nouveau:wilden_wing>, <item:minecraft:air>, <item:ars_nouveau:wilden_wing>],
]);
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("assembly_halo_ars_nouveau", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "count": 1,
    "item": "botania:crafting_halo"
  },
  "pedestalItems": [
    {
      "item": "ars_nouveau:glyph_craft"
    }
  ],
  "reagent": [
    {
      "item": "botania:manasteel_ingot"
    }
  ],
  "sourceCost": 1000
});
<recipetype:botania:petal_apothecary>.addJsonRecipe("petal_apothecary_magebloom", {
  "type": "botania:petal_apothecary",
  "ingredients": [
    {
      "tag": "botania:petals/purple"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "botania:petals/purple"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "output": {
    "item": "ars_nouveau:magebloom_crop"
  },
  "reagent": {
    "tag": "botania:seed_apothecary_reagent"
  }
});