#modloaded ars_nouveau ars_artifice botania

// Mana Diamond Replacement Recipes
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("spell_storing_ring_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_artifice:spell_storing_ring"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "item": "minecraft:observer"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:ring_of_potential"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("spell_storing_amulet_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_artifice:spell_storing_amulet"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "item": "minecraft:observer"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("spell_storing_belt_botania_mana_diamond", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_artifice:spell_storing_belt"
  },
  "pedestalItems": [
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "tag": "forge:gems/mana_diamond"
    },
    {
      "item": "minecraft:observer"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:mundane_belt"
    }
  ],
  "sourceCost": 0
});

// Mana Rune Replacement Recipes
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("spell_storing_ring_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_artifice:spell_storing_ring"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "minecraft:observer"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:ring_of_potential"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("spell_storing_amulet_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_artifice:spell_storing_amulet"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "minecraft:observer"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:dull_trinket"
    }
  ],
  "sourceCost": 0
});
<recipetype:ars_nouveau:enchanting_apparatus>.addJsonRecipe("spell_storing_belt_botania_mana_rune", {
  "type": "ars_nouveau:enchanting_apparatus",
  "keepNbtOfReagent": false,
  "output": {
    "item": "ars_artifice:spell_storing_belt"
  },
  "pedestalItems": [
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "minecraft:observer"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    },
    {
      "tag": "forge:gems/source"
    }
  ],
  "reagent": [
    {
      "item": "ars_nouveau:mundane_belt"
    }
  ],
  "sourceCost": 0
});