#modloaded create tetra

<recipetype:create:sequenced_assembly>.addRecipe( <recipetype:create:sequenced_assembly>.builder("refine_lapis_to_pristine")
 .require(<item:minecraft:lapis_block>)
 .transitionTo(<item:minecraft:lapis_block>)
 .loops(1)
 .addOutput(<item:tetra:pristine_lapis>, 10)
 .addOutput(<item:minecraft:lapis_lazuli> * 8, 1)
 .addOutput(<item:minecraft:lapis_lazuli> * 7, 1)
 .addOutput(<item:minecraft:lapis_lazuli> * 6, 1)
 .addOutput(<item:minecraft:lapis_lazuli> * 5, 1)
 .addOutput(<item:minecraft:lapis_lazuli> * 4, 1)
 .addOutput(<item:minecraft:lapis_lazuli> * 3, 1)
 .addOutput(<item:minecraft:lapis_lazuli> * 2, 1)
 .addOutput(<item:minecraft:lapis_lazuli>, 1)
 .addOutput(<item:minecraft:air>, 2)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:lava> * 10))
 .addStep<mods.createtweaker.PressingRecipe>((rb) => rb)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:water> * 100)) );

<recipetype:create:sequenced_assembly>.addRecipe( <recipetype:create:sequenced_assembly>.builder("refine_emerald_to_pristine")
 .require(<item:minecraft:emerald_block>)
 .transitionTo(<item:minecraft:emerald_block>)
 .loops(1)
 .addOutput(<item:tetra:pristine_emerald>, 10)
 .addOutput(<item:minecraft:emerald> * 8, 1)
 .addOutput(<item:minecraft:emerald> * 7, 1)
 .addOutput(<item:minecraft:emerald> * 6, 1)
 .addOutput(<item:minecraft:emerald> * 5, 1)
 .addOutput(<item:minecraft:emerald> * 4, 1)
 .addOutput(<item:minecraft:emerald> * 3, 1)
 .addOutput(<item:minecraft:emerald> * 2, 1)
 .addOutput(<item:minecraft:emerald>, 1)
 .addOutput(<item:minecraft:air>, 2)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:lava> * 10))
 .addStep<mods.createtweaker.PressingRecipe>((rb) => rb)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:water> * 100)) );

<recipetype:create:sequenced_assembly>.addRecipe( <recipetype:create:sequenced_assembly>.builder("refine_diamond_to_pristine")
 .require(<item:minecraft:diamond_block>)
 .transitionTo(<item:minecraft:diamond_block>)
 .loops(1)
 .addOutput(<item:tetra:pristine_diamond>, 10)
 .addOutput(<item:minecraft:diamond> * 8, 1)
 .addOutput(<item:minecraft:diamond> * 7, 1)
 .addOutput(<item:minecraft:diamond> * 6, 1)
 .addOutput(<item:minecraft:diamond> * 5, 1)
 .addOutput(<item:minecraft:diamond> * 4, 1)
 .addOutput(<item:minecraft:diamond> * 3, 1)
 .addOutput(<item:minecraft:diamond> * 2, 1)
 .addOutput(<item:minecraft:diamond>, 1)
 .addOutput(<item:minecraft:air>, 2)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:lava> * 10))
 .addStep<mods.createtweaker.PressingRecipe>((rb) => rb)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:water> * 100)) );

<recipetype:create:sequenced_assembly>.addRecipe( <recipetype:create:sequenced_assembly>.builder("refine_amethyst_to_pristine")
 .require(<item:minecraft:amethyst_block>)
 .transitionTo(<item:minecraft:amethyst_block>)
 .loops(1)
 .addOutput(<item:tetra:pristine_amethyst>, 4)
 .addOutput(<item:minecraft:amethyst_shard> * 3, 2)
 .addOutput(<item:minecraft:amethyst_shard> * 2, 3)
 .addOutput(<item:minecraft:amethyst_shard>, 3)
 .addOutput(<item:minecraft:air>, 2)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:lava> * 10))
 .addStep<mods.createtweaker.PressingRecipe>((rb) => rb)
 .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:water> * 100)) );