#modloaded morered create

<recipetype:create:mixing>.addJsonRecipe("create_mix_red_alloy_ingot", {
  "type": "create:mixing",
  "heatRequirement": "heated",
  "ingredients": [
    {
      "tag": "morered:red_alloyable_ingots"
    },
    {
      "tag": "forge:dusts/redstone"
    },
    {
      "tag": "forge:dusts/redstone"
    },
    {
      "tag": "forge:dusts/redstone"
    },
    {
      "tag": "forge:dusts/redstone"
    }
  ],
  "results": [
    {
      "count": 1,
      "item": "morered:red_alloy_ingot"
    }
  ]
});