#modloaded productivebees tconstruct


// Bottling
<recipetype:productivebees:bottler>.addJsonRecipe("productivebees_bottle_earth_slime_bottle", {
    "type": "productivebees:bottler",
    "fluid": {
        "fluid": "tconstruct:earth_slime",
        "amount": 250
    },
    "input": {
        "item": "minecraft:glass_bottle"
    },
    "output": {
        "item": "tconstruct:earth_slime_bottle"
    }
});
<recipetype:productivebees:bottler>.addJsonRecipe("productivebees_bottle_sky_slime_bottle", {
    "type": "productivebees:bottler",
    "fluid": {
        "fluid": "tconstruct:sky_slime",
        "amount": 250
    },
    "input": {
        "item": "minecraft:glass_bottle"
    },
    "output": {
        "item": "tconstruct:sky_slime_bottle"
    }
});
<recipetype:productivebees:bottler>.addJsonRecipe("productivebees_bottle_ender_slime_bottle", {
    "type": "productivebees:bottler",
    "fluid": {
        "fluid": "tconstruct:ender_slime",
        "amount": 250
    },
    "input": {
        "item": "minecraft:glass_bottle"
    },
    "output": {
        "item": "tconstruct:ender_slime_bottle"
    }
});
<recipetype:productivebees:bottler>.addJsonRecipe("productivebees_bottle_magma_bottle", {
    "type": "productivebees:bottler",
    "fluid": {
        "tag": "forge:magma",
        "amount": 250
    },
    "input": {
        "item": "minecraft:glass_bottle"
    },
    "output": {
        "item": "tconstruct:magma_bottle"
    }
});
<recipetype:productivebees:bottler>.addJsonRecipe("productivebees_bottle_venom_bottle", {
    "type": "productivebees:bottler",
    "fluid": {
        "tag": "tconstruct:venom",
        "amount": 250
    },
    "input": {
        "item": "minecraft:glass_bottle"
    },
    "output": {
        "item": "tconstruct:venom_bottle"
    }
});