#modloaded thermal thermal_expansion iceandfire

recipes.addJsonRecipe("thermal_lapidary_fuel_summoning_crystal_fire", {
    "type": "thermal:lapidary_fuel",
    "ingredient": {
        "item": "iceandfire:summoning_crystal_fire"
    },
    "energy": 125000+500000+50000+750000
});
recipes.addJsonRecipe("thermal_lapidary_fuel_summoning_crystal_ice", {
    "type": "thermal:lapidary_fuel",
    "ingredient": {
        "item": "iceandfire:summoning_crystal_ice"
    },
    "energy": 125000+500000+50000+750000
});
recipes.addJsonRecipe("thermal_lapidary_fuel_summoning_crystal_lightning", {
    "type": "thermal:lapidary_fuel",
    "ingredient": {
        "item": "iceandfire:summoning_crystal_lightning"
    },
    "energy": 40000+500000+50000+1500000
});